body {
	margin: 0 auto;
	background-color: #f2f2f2;
	border: 1px solid #eaeaea;
	overflow-x: hidden;
	font-family: Malgun Gothic, Apple SD Gothic Neo, '돋움', '굴림', Arial,
		sans-serif;
	width: 100%;
	height: 768px;
}

.mainWrap {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	margin: 0 auto;
}

header {
	display: flex;
	align-items: center;
	width: 100%;
	height: 60px;
	font-size: 20px;
	box-sizing: border-box;
	border-bottom: 1px solid grey;
}

label {
	font-size: 12px;
}

.contents {
	height: 760px;
}

.select-type-text-div {
	display: flex;
	flex-direction: row;
	margin-top: 20px;
}

.month-select {
	display: block;
}

.week-select {
	display: none;
}

.select-bt-div {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	height: 5%;
	margin-top: 15px;
}

.select-bt-div button {
	width: 100px;
	height: 100%;
	border: 1px solid #e1e1e2;
}

#chart-div {
	display: flex;
	justify-content: center;
}

.data-input-div {
	margin-top: 15px;
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 5%;
}

.data-input-div form {
	height: 100%;
}

#search-type {
	width: 80px;
	height: 30px;
	margin-right: 10px;
	border: 1px solid #e1e1e2;
}

.search-keyword {
	width: 250px;
	height: 23px;
	border: 1px solid #e1e1e2;
}

#submit-bt {
	width: 100px;
	height: 25px;
	background-color: white;
	border: 1px solid #e1e1e2;
}

.table-view-div {
	width: 100%;
}

.statistics {
	width: 100%;
	display: table;
	width: 100%;
	empty-cells: show;
	border-collapse: collapse;
	table-layout: fixed;
	border-color: grey;
}

tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
	height: 40px;
}

th {
	vertical-align: middle;
	font-size: 13px;
	background-color: #f9f9fb;
	color: blueviolet;
	font-weight: normal;
	border: 1px solid #e1e1e2;
}

td {
	font-size: 13px;
	text-align: center;
}